h1 List blog
= link_to 'New blog', new_blog_path 

div.fluid_container
  div.container.main
   .row
    .col-md-4
      h3 Stt
    .col-sm-4
      h3 The loai
    .col-sm-4
      h3 Congcu
  - @blogs.each do |blog|  
   .row
    .col-md-4
      h3 
    .col-sm-4
      h3 = blog.title
    .col-sm-4
      h3
      = link_to 'show', blog_path(blog)
      span |
      = link_to 'edit', edit_blog_path(blog)
      span |
      = link_to 'Destroy', blog_path(blog),
              method: :delete,
              data: { confirm: 'Are you sure?' }
  = paginate @blogs