doctype html
html
  head
    
  body
    h1 New Blog
     
    = form_for :new_blog, :url => blogs_path, method: :post do |f|
      = f.label :"Title" 
      = f.text_field :title
      br
      = f.label :"content"
      = f.text_field :content
      br
      = f.label :"category"
      = f.select( :category_id, Category.all.collect {|category| [category.name, category.id]})
      br
      = f.submit :Luu
