div.fluid_container
  div.container.main
   .row
    .col-sm-9
     h1 = @blog_detail.title
      img src="http://img.ffffound.com/static-data/assets/6/63d0c8dccb5845abc81c0b3d70345d317158073b_m.jpg"
     h4 = @blog_detail.content
    