
 div.fluid_container
  div.container.main
    - @category.each do |category| 
      .row
        .col-sm-9
          h1 = category.title
          img src="http://kenh14.vn/mat-hinh-anh-vi-mai-ngo-pham-huong-lai-ghi-diem-khi-chinh-giay-cho-thi-sinh-20171010162344242.chn"
          h4 = category.content

   